{
  "modelVersion": "5.0.0",
  "name": "sqlite3_simple_example",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/flutter_ohos": "file:./har/flutter.har"
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  },
  "overrides": {
    "@ohos/flutter_ohos": "file:./har/flutter.har",
    "sqlite3_simple": "file:./har/sqlite3_simple.har",
    "integration_test": "file:./har/integration_test.har",
    "@ohos/flutter_module": "file:./entry",
    "path_provider_ohos": "file:./har/path_provider_ohos.har",
    "sqlite3_flutter_libs": "file:./har/sqlite3_flutter_libs.har"
  }
}