{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "sqlite3_simple": "file:../har/sqlite3_simple.har",
    "integration_test": "file:../har/integration_test.har",
    "path_provider_ohos": "file:../har/path_provider_ohos.har"
  }
}